# StudentApp

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/student/app/: MainActivity.java  StudentApplication.java
app/src/main/java/fr/student/app/db/: AppDatabase.java  AssignmentDao.java  AssignmentEntity.java  CourseDao.java  CourseEntity.java  CourseNoteEntity.java  CourseType.java  GradeDao.java  GradeEntity.java  NoteDao.java  ReminderDao.java  ReminderEntity.java  SemesterDao.java  SemesterEntity.java  TimetableDao.java  TimetableSlotEntity.java
app/src/main/java/fr/student/app/prefs/: AppPreferences.java
app/src/main/java/fr/student/app/reminder/: BootReceiver.java  ReminderReceiver.java  ReminderScheduler.java
app/src/main/java/fr/student/app/util/: DayLabels.java  GradeCalculator.java  (+1 more)
app/src/main/res/drawable/: ic_launcher_simple.xml  ic_nav_settings.xml  ic_tool_assignment.xml  ic_tool_course.xml  ic_tool_note.xml  ic_tool_schedule.xml
app/src/main/res/layout/: activity_grades.xml  activity_list.xml  activity_main.xml  activity_timer.xml  dialog_assignment.xml  dialog_course.xml  dialog_grade.xml  dialog_note.xml  dialog_reminder.xml  dialog_timetable.xml  fragment_home.xml  fragment_settings.xml  fragment_tools.xml  item_assignment.xml  item_course.xml  item_grade.xml  item_note.xml  item_reminder.xml  item_timetable.xml  item_tool_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+16 files in other folders)
